
global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'registry'
    static_configs:
      - targets: ['registry:9100']
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:9101']
